export const FETCH_PROJECTS_STARTED = 'FETCH_PROJECTS_STARTED'
export const FETCH_PROJECTS_SUCCEEDED = 'FETCH_PROJECTS_SUCCEEDED'
export const FETCH_PROJECTS_FAILED = 'FETCH_PROJECTS_FAILED'

export const CREATE_DEPLOYMENT_STARTED = 'CREATE_DEPLOYMENT_STARTED'
export const CREATE_DEPLOYMENT_SUCCEEDED = 'CREATE_DEPLOYMENT_SUCCEEDED'
export const CREATE_DEPLOYMENT_FAILED = 'CREATE_DEPLOYMENT_FAILED'

export const CREATE_DEPLOYMENT_RESET = 'CREATE_DEPLOYMENT_RESET'
