export const FETCH_DEPLOYMENTS_STARTED = 'FETCH_DEPLOYMENTS_STARTED'
export const FETCH_DEPLOYMENTS_SUCCEEDED = 'FETCH_DEPLOYMENTS_SUCCEEDED'
export const FETCH_DEPLOYMENTS_FAILED = 'FETCH_DEPLOYMENTS_FAILED'

